<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="design.css">
    <script type="text/javascript" src="jquery-2.0.3.js"></script>
    <script type="text/javascript" src="logic.js"></script>

</head>

<body>
   <div id = "topline">
          <button id = "helpbutton" class="top button">help</button>
   </div>
   <div id = "dealershand" class="hand">
   </div>
   <div id = "control">
       <div id = "controlbuttons" class="halfwidth">
           <button id = startbutton>start</button>
           <button id = "standbutton">stand</button>
           <button id = "hitbutton">hit</button>
       </div>
       <div id = "winstate" class="halfwidth">
       </div>
   </div>
   <div id = "playershand" class="hand">
   </div>
   <div id = "help">
       <p>What the commands do:</p>
       <p>HIT - requests one more card</p>
       <p>STAND - I'm done - lets finish</p>
       <button id = "hidehelp">hide</button>
   </div>
   <script type = "text/javascript">
       initialize();
   </script>
</body>

</html>
